{
  "name": "project-backend",
  "version": "1.0.0",
  "main": "./dist/server.js",
  "scripts": {
    "start": "node .",
    "start:dev": "nodemon",
    "build": "tsc",
    "lint": "eslint src --ignore-path .gitignore\"",
    "prettier": "prettier src --write --ignore-path .gitignore",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Cesar Bergamasco",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.6.6",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.8",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "twilio": "^3.82.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0",
    "winston": "^3.8.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/connect-flash": "^0.0.37",
    "@types/express": "^4.17.14",
    "@types/express-session": "^1.17.5",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.7.18",
    "@types/nodemailer": "^6.4.6",
    "@types/passport": "^1.0.10",
    "@types/passport-local": "^1.0.34",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^8.0.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.3"
  }
}
