{
  "compilerOptions": {
      "target": "ES2016",  
      "module": "commonjs",
      "sourceMap": true,
      "outDir": "./dist",
      "rootDir": "./src",
      /* Strict Type-Checking Options */
      "strict": true,
      "noImplicitAny": true,
      /* Module Resolution Options */
      "moduleResolution": "node",
      "baseUrl": "./src",
      "esModuleInterop": true,
      /* Advanced Options */
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true
  },
  "lib": ["ES2015"],
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}